# warcReader

./: .classpath  .project  pom.xml  test.txt
src/main/java/de/l3s/warc/reader/ext/: AnnotationTagMe.java  DateUtils.java  HtmlUtils.java  OnlyHtmlCharsetDetector.java  Record.java  Snapshot.java  SubsetExtractor.java  SubsetExtractorTextOutput.java  WARCFileInputFormat.java  WARCFileRecordReader.java
src/test/java/de/l3s/warc/reader/ext/: AppTest.java
